{
    "configurations": [
        {
			"name": "Windows",
            "cppStandard": "c++23",
            "intelliSenseMode": "gcc-x64",
            "includePath": [
                "${workspaceFolder}/C++/**"
            ]
        }
    ],
    "version": 4
}